# MAGISTERKA

./: BazaDanych1  BazaDanych2  BazaDanych3  BazaDanych5  BazaDanych6  BazaDanych7  account1  account2  account6  account7  pom.xml
src/main/java/Controller/: MainViewController.java  MenuController.java  PokazPytaniaController.java  QuizPropertiesController.java  StartController.java
src/main/java/DBConnections/: CommonDao.java  DBConnection.java  PytaniaDao.java
src/main/java/Data_Tables/: BaseModel.java  Pytania.java
src/main/java/Models/: PytanieFX.java  PytanieModel.java
src/main/java/Sample/: Main.java
src/main/java/UTILS/: FillDataBase.java
src/main/resources/: MainView.fxml  MenuOptions.fxml  QuizProperties.fxml  Start.fxml  Test.fxml
